
[env:avnet_aesms_mt3620]
platform = P57
board = avnet_aesms_mt3620
framework = mediatek

; enable and config FreeRTOS
board_build.freertos = enable
board_build.float = hard
build_flags = -DRETARGET

monitor_port = COM10
monitor_speed = 115200
