
[env:avnet_aesms_mt3620]
platform = P57
board = avnet_aesms_mt3620
framework = linux

board_build.delete = all        ; delete old apps
board_build.use_sdk = 0         ; use PIO SDK

build_unflags = -O0
build_flags = -Os
