
[env:avnet_aesms_mt3620]
platform = P57
board = avnet_aesms_mt3620
framework = arduino

board_build.ex_mode = enabled
board_build.delete = all        ; delete old apps
board_build.use_sdk = 0         ; use PIO SDK
board_build.copy = test.js      ; the script, copy to image

build_unflags = -O0
build_flags = -Os
