
[env:avnet_aesms_mt3620]
platform = P57
board = avnet_aesms_mt3620
framework = arduino

board_build.delete = all        ; delete old apps
board_build.use_sdk = 0         ; use PIO SDK

;monitor_port = COM10
;monitor_speed = 115200
;build_flags = -DDEBUG_BLYNK -DBLYNK_PRINT Serial
